NEXT_PUBLIC_GOOGLE_API_TOKEN=615566625064-luiop2f12cg8uo1od1pa66fgragensg1.apps.googleusercontent.com
NEXT_PUBLIC_SANITY_TOKEN=sk93Thx7wHVgJaEStY1EJBarinDonBPalob9fETHobaWR97Se2PNn71r3GSQLcImUUXB1iPvLBFazHjvmHBjzmldeVqA3lheXkCxVJPX966TAEzrFDhekGo4uph4Pekk4cyVyb32N6sIWbitrQN99m4JToAWzKWwP2AMXd5s4WBmTuD12PTC
NEXT_PUBLIC_BASE_URL=http://localhost:3000